* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
#header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  height: 4vh;
  background-color: black;
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
.header .nav-list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 100%;
  background-color: black;
  position: absolute;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  z-index: 1;
  overflow-x: hidden;
  transition: .9s ease left;
}
.nav-list ul a {
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
  display: block;
  padding: 20px;
  text-transform: uppercase;
}
.nav-list ul.active {
  left: 0;
}
.nav-list ul a::after{
  content: attr(data-after);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(215, 215, 218, .1);
  font-size: 10rem;
  letter-spacing: 30px;
  z-index: -1;
  position: absolute;
}
.nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
}
.nav-list .hamburger {
  width: 70px;
  height: 70px;
  display: inline-block;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100;
}
.nav-list .hamburger i {
  position: absolute;
  color: #fff;
  z-index: -1;
  font-size: 30px;
}
#hero {
  height: 100vh;
  width: 100%;
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  z-index: -1;
}
#hero h1 {
  font-size: 32px;
  color: transparent;
  display: flex;
  position: relative;
  width: fit-content;
  animation: texth .5s ease forwards;
  animation-delay: 1s;
  text-transform: uppercase;
  margin: 20px;
}
#hero h1:nth-child(1){
  animation-delay: 1s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation-delay: 3s;
}
#hero h1:nth-child(1) span {
  animation-delay: .5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2s;
}
.btn {
  border: solid 2px red;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 32px;
  color: red;
  transition: ease .3s;
  transition-property: background-color, color;
  margin-top: 40px;
  text-transform: uppercase;
}
.btn:hover{
  background-color: red;
  color: white;
  position: relative;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: red;
  animation: text 1s ease;
  animation-delay: .9s ease;
}
@keyframes text {
  50% {
    width: 100%;
    left: 0;;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes texth {
  100% {
    color: white;
  }
}
.top {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.services-titel {
  color: black;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: .3rem;
  text-align: center;
  margin-bottom: 20px;
}
.services-titel span {
  color: red;
}
.top p {
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin-top: 5px;
}
#service .button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services-item {
  flex-basis: 80%;
  display: flex;
  padding: 20px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  margin: 10px 5px;
  background-image: url(img/bg1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.services-item::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  z-index: -1;
}
.services-item .icon i {
  font-size: 70px;
  color: red;
  margin-bottom: 20px;
}
.services-item h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}
.services-item p {
  line-height: 2rem;
  color: white;
  text-align: left;
  font-size: 1.5rem;
}
.porjects {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}
.projects-header h1 {
  margin-top: 50px;
}
projects-header {
  margin-bottom: 50px;
}
.all-projects {
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  border-radius: 10px;
  margin: 20px auto;
  overflow: hidden;
}
.projects-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  background-color: #424443;
  color: #fff;
  flex-direction: column;
}
.projects-info  h1{
  font-size: 3rem;
}
.projects-info h2 {
  font-size: 1.5rem;
  margin-top: 10px;
}
.project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
.project-img img {
  width: 100%;
  transition: .3s ease transform;
}
.projects-item:hover .project-img img {
  transform: scale(1.1);
}
.about {
  flex-direction: column-reverse;
  padding: 100px 20px;
  text-align: center;
}
.left {
  width: 250px;
  height: 350px;
}
.right {
  width: 100%;
}
.right h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}
.right p {
  margin-bottom: 30px;
}
#about .right .btn {
  margin-bottom: 30px;
  color: black;
  padding: 10px 20px;
}
.contact h1 {
  margin-top: 40px;
}
.contact-items {
  width: 100%;
}
.contact-item {
  box-shadow: 0 0 17px 0 black;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
  border-radius: 10px;
  width: 90%;
  transition: .3s ease box-shadow;
  display: flex;
  flex-direction: column;
}
.contact-item:hover {
  box-shadow: 0 0 10px 0 black;
}
.contact-item .icon i {
  font-size: 85px;
  margin-bottom: 30px;
  color: red;
}
.contact-info h1 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact-info h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}
#footer {
  background-color: black;
}
.footer {
  min-height: 100px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand h1 {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
}
.brand h1 span {
  color: red;
}
.footer h2 {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  font-style: 1.5rem;
}
.social-icon {
  display: flex;
}
.social-icon i {
  font-size: 60px;
  color: white;
  margin: 30px;
}
@media only screen and (max-width: 760px) {
  #hero h1 {
    font-size: 10px;
  }
  .btn {
  padding: 3px 5px;
  font-size: 5px;
  margin-top: 4px;
  }
  .services-titel {
  font-size: .4rem;
  letter-spacing: .1rem;
  margin-bottom: 5px;
  }
  .top p {
  font-size: .1rem;
  line-height: .6rem;
  margin-top: 1px;
  }
  .services-item {
  padding: 5px;
  border-radius: 10px;
  margin: 3px 1px;
}
.services-item h2 {
  font-size: .2rem;
  margin-bottom: 3px;
 }
.projects-info p {
   font-size: .5rem;
   line-height: .5rem;
 }
 .services-item .icon i {
  font-size: 20px;
  margin-bottom: 5px;
}
.services-item p {
  line-height: .1rem;
  font-size: .5rem;
}
porjects {
  padding: 10px 0;
}
.projects-header h1 {
  margin-top: 50px;
}
projects-header {
  margin-bottom: 10px;
}
.projects-item {
  border-radius: 5px;
  margin: 7px auto;
}
.projects-info {
  padding: 6px;
}
.projects-info  h1{
  font-size: .3rem;
}
.projects-info h2 {
  font-size: .5rem;
  margin-top: 3px;
}
.project-img {
  height: 30px;
}
.contact {
  margin-top: 100px;
}
.about-img img {
  width: 10px;
  height: 20px;
  margin-top: 4px;
}
.about {
  padding: 10px 3px;
  margin-bottom: 1100px;
}
.left {
  width: 20px;
  height: 30px;
}
.about-img img {
  width: 50px;
  height: 70px;
  margin-top: 3px;
}
.right h2 {
  margin-bottom: 2px;
  font-size: .5rem;
}
.right p {
  margin-bottom: 3px;
  font-size: 3px;
}
#about .right .btn {
  margin-bottom: 3px;
  padding: 1px 2px;
}
.contact-items {
  width: 100px;
}
.contact-item {
  padding: 2px;
  margin: 3px;
  border-radius: 5px;
}
.contact-item .icon i {
  font-size: 25px;
  margin-bottom: 3px;
}
.contact-info h1 {
  font-size: .4rem;
  font-weight: 100;
  margin-bottom: 5px;
}
.contact-info h2 {
  font-size: .4rem;
  line-height: .4rem;
  font-weight: 100;
}
.footer {
  padding-top: 30px;
  padding-bottom: 5px;
}
.brand h1 {
  font-size: .5rem;
}
.footer h2 {
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: .2rem;
}
.social-icon i {
  font-size: 20px;
  margin: 10px;
}
.about-img {
  position: relative;
  border: 1px solid white;
}
.about-img::after {
  content: '';
  position: absolute;
  left: -21%;
  top: 4px;
  width: 99%;
  height: 95%;
  border: 2px solid red;
  z-index: -1;
}
}